{
    "name": "vue",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "start": "vue-cli-service serve",
        "dev": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "core-js": "^3.6.5",
        "filepond": "^4.27.1",
        "filepond-plugin-file-poster": "^2.4.4",
        "filepond-plugin-file-validate-type": "^1.2.5",
        "filepond-plugin-image-editor": "file:local_modules/filepond-plugin-image-editor",
        "pintura": "file:local_modules/pintura",
        "vue": "^3.0.0",
        "vue-filepond": "^7.0.0",
        "vue-pintura": "file:local_modules/vue-pintura"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "@vue/compiler-sfc": "^3.0.0",
        "babel-eslint": "^10.1.0",
        "eslint": "^6.7.2",
        "eslint-plugin-vue": "^7.0.0-0"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/vue3-essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "babel-eslint"
        },
        "ignorePatterns": [
            "node_modules/"
        ],
        "rules": {}
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
